[W::bam_hdr_read] EOF marker is absent. The input is probably truncated
[E::bgzf_read] Read block operation failed with error -1 after 0 of 4 bytes
[main_samview] truncated file.
/var/spool/slurmd/job54855107/slurm_script: line 29:  6892 Killed                  samtools sort $i > ${i/.filtered.bam/.filtered.sorted.bam}
samtools index: "./test.filtered.sorted.bam" is in a format that cannot be usefully indexed
/var/spool/slurmd/job54855107/slurm_script: line 37:  6895 Killed                  java -jar /home/users/mcbitter/dpetrov/SOFTWARE/picard.jar MarkDuplicates I=./$i O=./${i/.bam/.deduped.bam} M=/scratch/groups/dpetrov/MarkB/SequencingPractice/${i/.bam/marked_dup_metrics.txt}
[E::hts_open_format] Failed to open file ./*.sorted.deduped.bam
samtools depth: Could not open "./*.sorted.deduped.bam": No such file or directory
bamtools stats ERROR: could not open input BAM file(s)... Aborting.
mv: target ‘./DP_AlignStats’ is not a directory
slurmstepd: error: Detected 3 oom-kill event(s) in StepId=54855107.batch. Some of your processes may have been killed by the cgroup out-of-memory handler.
