[bam_sort_core] merging from 64 files and 16 in-memory blocks...
[bam_sort_core] merging from 64 files and 16 in-memory blocks...
[bam_sort_core] merging from 48 files and 16 in-memory blocks...
[bam_sort_core] merging from 64 files and 16 in-memory blocks...
[bam_sort_core] merging from 64 files and 16 in-memory blocks...
[bam_sort_core] merging from 64 files and 16 in-memory blocks...
[bam_sort_core] merging from 32 files and 16 in-memory blocks...
[bam_sort_core] merging from 32 files and 16 in-memory blocks...
[bam_sort_core] merging from 32 files and 16 in-memory blocks...
[bam_sort_core] merging from 32 files and 16 in-memory blocks...
[bam_sort_core] merging from 32 files and 16 in-memory blocks...
[bam_sort_core] merging from 48 files and 16 in-memory blocks...
[bam_sort_core] merging from 32 files and 16 in-memory blocks...
[bam_sort_core] merging from 48 files and 16 in-memory blocks...
[bam_sort_core] merging from 64 files and 16 in-memory blocks...
[bam_sort_core] merging from 64 files and 16 in-memory blocks...
[bam_sort_core] merging from 32 files and 16 in-memory blocks...
[bam_sort_core] merging from 48 files and 16 in-memory blocks...
[bam_sort_core] merging from 32 files and 16 in-memory blocks...
[bam_sort_core] merging from 32 files and 16 in-memory blocks...
